[Desktop Entry]
Name=Cadmium
Comment=Cadmium dark red mineral theme for Plasma
X-KDE-PluginInfo-Author=Noah7155
X-KDE-PluginInfo-Email=nrgmyob@gmail.com@gmail.com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
